appname = beeApi
httpport = 9000
runmode = prod
autorender = false
copyrequestbody = true
emailName = ${emailName||dev}
emailPwd = ${emailPwd}

[mysql]
Host = 115.28.109.99
Db = loveStory
User = yxx
Pwd = 1qaz2wsx
Port = 3306
SSLMode = disable
ConnPoolSize = 20

[prod]
EnableDocs = false
include "prod/news.conf"