appname = beeApi
httpport = 9000
runmode = test
autorender = false
copyrequestbody = true
emailName = ${emailName||dev}
emailPwd = ${emailPwd}

[mysql]
Host = 127.0.0.1
Db = loveStory
User = root
Pwd = buzhidao
Port = 3306
SSLMode = disable
ConnPoolSize = 20

[test]
EnableDocs = true
include "test/news.conf"